port 7006
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip redis-7006
cluster-announce-port 7006
cluster-announce-bus-port 17006
appendonly yes
protected-mode no
