# DistributeSystemLab

./: docker-compose.yml  pom.xml
grbc-lab/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
grbc-lab/src/main/java/com/peng/sms/: Main.java  UserClient.java  UserServer.java
grbc-lab/src/main/proto/: user_service.proto
grbc-lab/src/test/java/com/peng/sms/: UserServerTest.java
lab3/backend/: Dockerfile  pom.xml
lab3/backend/src/main/java/com/peng/sms/: BackendApplication.java
lab3/backend/src/main/java/com/peng/sms/controller/: BackendController.java
lab3/chaos/: chaos_kill_backend_pod.json
lab3/client/: Dockerfile  pom.xml
lab3/client/src/main/java/com/peng/sms/: ClientApplication.java
lab3/client/src/main/java/com/peng/sms/config/: RestTemplateConfig.java
lab3/client/src/main/java/com/peng/sms/controller/: ClientController.java
lab3/client/src/main/resources/: application.yml
lab3/k8s/: backend-deployment.yaml  client-deployment.yaml  client-service.yaml
lab4/: pom.xml
lab4/api-gateway/: Dockerfile  pom.xml
lab4/api-gateway/src/main/java/com/peng/sms/: GatewayApplication.java
lab4/api-gateway/src/main/resources/: application.yml
lab4/k8s/: gateway-deployment.yaml  order-deployment.yaml  services.yaml  user-deployment.yaml
lab4/order-service/: Dockerfile  pom.xml
lab4/order-service/src/main/java/com/peng/sms/: OrderApplication.java
lab4/order-service/src/main/java/com/peng/sms/config/: WebClientConfig.java
lab4/order-service/src/main/java/com/peng/sms/controller/: OrderController.java
lab4/order-service/src/main/java/com/peng/sms/model/: Order.java
lab4/order-service/src/main/java/com/peng/sms/repository/: OrderRepository.java
lab4/order-service/src/main/resources/: application.yml
lab4/user-service/: Dockerfile  pom.xml
lab4/user-service/src/main/java/com/peng/sms/: UserApplication.java
lab4/user-service/src/main/java/com/peng/sms/controller/: UserController.java
lab4/user-service/src/main/java/com/peng/sms/model/: User.java
lab4/user-service/src/main/java/com/peng/sms/repository/: UserRepository.java
lab4/user-service/src/main/resources/: application.yml
lab_2/: pom.xml
lab_2/redis-cluster/: docker-compose.yml
lab_2/redis-culster/: docker-compose.yml  part_a.md  setup_redis_cluster.sh
lab_2/redis-culster/7001/: dump.rdb  nodes.conf  redis.conf
lab_2/redis-culster/7001/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
lab_2/redis-culster/7002/: dump.rdb  nodes.conf  redis.conf
lab_2/redis-culster/7002/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
lab_2/redis-culster/7003/: dump.rdb  nodes.conf  redis.conf
lab_2/redis-culster/7003/appendonlydir/: appendonly.aof.1.base.rdb
lab_2/redis-culster/7004/: dump.rdb  nodes.conf  redis.conf
lab_2/redis-culster/7004/appendonlydir/: appendonly.aof.2.base.rdb  appendonly.aof.2.incr.aof
lab_2/redis-culster/7005/: dump.rdb  nodes.conf  redis.conf
lab_2/redis-culster/7005/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.2.base.rdb  appendonly.aof.2.incr.aof  appendonly.aof.3.base.rdb
lab_2/redis-culster/7006/: dump.rdb  nodes.conf  redis.conf
lab_2/redis-culster/7006/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.2.base.rdb  appendonly.aof.2.incr.aof  appendonly.aof.3.base.rdb  appendonly.aof.3.incr.aof
lab_2/redis-culster/redis-config/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf  redis-node-4.conf  redis-node-5.conf  redis-node-6.conf
lab_2/src/main/java/com/peng/sms/: Main.java  SimpleTest.java  UserProfile.java  UserProfileRepository.java
lab_2/src/main/java/com/peng/sms/part_a/: PartA_ClusterSetup.java  UserProfile.java
lab_2/src/main/java/com/peng/sms/part_b/: PartB_ReplicationStrategies.java
lab_2/src/main/java/com/peng/sms/part_c/: PartC_ConsistencyModels.java
lab_2/src/main/java/com/peng/sms/part_d/: business_flowchart.md
rest-api-lab/: Dockerfile  README.md  pom.xml
rest-api-lab/src/main/java/com/peng/restapilab/: RestApiLabApplication.java
rest-api-lab/src/main/java/com/peng/restapilab/client/: RestClientSpring.java
rest-api-lab/src/main/java/com/peng/restapilab/controller/: APIController.java
rest-api-lab/src/main/java/com/peng/restapilab/model/: User.java
rest-api-lab/src/main/java/com/peng/restapilab/resposity/: UserDao.java
rest-api-lab/src/main/java/com/peng/restapilab/services/: APIServices.java
rest-api-lab/src/main/resources/: application.properties
rest-api-lab/src/test/java/com/peng/restapilab/: RestApiLabApplicationTests.java
rest-api-lab/src/test/java/com/peng/restapilab/controller/: APIControllerTest.java
socket-base/: Dockerfile  README.md  pom.xml
socket-base/src/main/java/com/peng/sms/: Client.java  CommonConstant.java  Server.java
socket-base/src/test/java/com/peng/sms/: ServerTest.java
