*2
$6
SELECT
$1
0
*3
$3
SET
$12
user:user002
$111
{"userId":"user002","username":"bob_jones","email":"bob@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user006
$116
{"userId":"user006","username":"frank_miller","email":"frank@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761402868572,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403032891,"version":1}
*3
$3
SET
$18
wc:ONE (No Wait):0
$120
{"userId":"test_ONE (No Wait)_0","username":"user_0","email":"user0@test.com","lastLoginTime":1761403068746,"version":1}
*3
$3
SET
$18
wc:ONE (No Wait):4
$120
{"userId":"test_ONE (No Wait)_4","username":"user_4","email":"user4@test.com","lastLoginTime":1761403068766,"version":1}
*3
$3
SET
$18
wc:ONE (No Wait):8
$120
{"userId":"test_ONE (No Wait)_8","username":"user_8","email":"user8@test.com","lastLoginTime":1761403068768,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):10
$123
{"userId":"test_ONE (No Wait)_10","username":"user_10","email":"user10@test.com","lastLoginTime":1761403068769,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):11
$123
{"userId":"test_ONE (No Wait)_11","username":"user_11","email":"user11@test.com","lastLoginTime":1761403068769,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):15
$123
{"userId":"test_ONE (No Wait)_15","username":"user_15","email":"user15@test.com","lastLoginTime":1761403068771,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):18
$123
{"userId":"test_ONE (No Wait)_18","username":"user_18","email":"user18@test.com","lastLoginTime":1761403068773,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):19
$123
{"userId":"test_ONE (No Wait)_19","username":"user_19","email":"user19@test.com","lastLoginTime":1761403068774,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):20
$123
{"userId":"test_ONE (No Wait)_20","username":"user_20","email":"user20@test.com","lastLoginTime":1761403068774,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):21
$123
{"userId":"test_ONE (No Wait)_21","username":"user_21","email":"user21@test.com","lastLoginTime":1761403068775,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):24
$123
{"userId":"test_ONE (No Wait)_24","username":"user_24","email":"user24@test.com","lastLoginTime":1761403068776,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):25
$123
{"userId":"test_ONE (No Wait)_25","username":"user_25","email":"user25@test.com","lastLoginTime":1761403068777,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):28
$123
{"userId":"test_ONE (No Wait)_28","username":"user_28","email":"user28@test.com","lastLoginTime":1761403068779,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):29
$123
{"userId":"test_ONE (No Wait)_29","username":"user_29","email":"user29@test.com","lastLoginTime":1761403068779,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):32
$123
{"userId":"test_ONE (No Wait)_32","username":"user_32","email":"user32@test.com","lastLoginTime":1761403068780,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):33
$123
{"userId":"test_ONE (No Wait)_33","username":"user_33","email":"user33@test.com","lastLoginTime":1761403068783,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):36
$123
{"userId":"test_ONE (No Wait)_36","username":"user_36","email":"user36@test.com","lastLoginTime":1761403068784,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):37
$123
{"userId":"test_ONE (No Wait)_37","username":"user_37","email":"user37@test.com","lastLoginTime":1761403068785,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):42
$123
{"userId":"test_ONE (No Wait)_42","username":"user_42","email":"user42@test.com","lastLoginTime":1761403068786,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):46
$123
{"userId":"test_ONE (No Wait)_46","username":"user_46","email":"user46@test.com","lastLoginTime":1761403068788,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):51
$123
{"userId":"test_ONE (No Wait)_51","username":"user_51","email":"user51@test.com","lastLoginTime":1761403068789,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):55
$123
{"userId":"test_ONE (No Wait)_55","username":"user_55","email":"user55@test.com","lastLoginTime":1761403068791,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):59
$123
{"userId":"test_ONE (No Wait)_59","username":"user_59","email":"user59@test.com","lastLoginTime":1761403068792,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):60
$123
{"userId":"test_ONE (No Wait)_60","username":"user_60","email":"user60@test.com","lastLoginTime":1761403068792,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):64
$123
{"userId":"test_ONE (No Wait)_64","username":"user_64","email":"user64@test.com","lastLoginTime":1761403068793,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):68
$123
{"userId":"test_ONE (No Wait)_68","username":"user_68","email":"user68@test.com","lastLoginTime":1761403068795,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):73
$123
{"userId":"test_ONE (No Wait)_73","username":"user_73","email":"user73@test.com","lastLoginTime":1761403068796,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):77
$123
{"userId":"test_ONE (No Wait)_77","username":"user_77","email":"user77@test.com","lastLoginTime":1761403068797,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):82
$123
{"userId":"test_ONE (No Wait)_82","username":"user_82","email":"user82@test.com","lastLoginTime":1761403068799,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):86
$123
{"userId":"test_ONE (No Wait)_86","username":"user_86","email":"user86@test.com","lastLoginTime":1761403068800,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):91
$123
{"userId":"test_ONE (No Wait)_91","username":"user_91","email":"user91@test.com","lastLoginTime":1761403068801,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):95
$123
{"userId":"test_ONE (No Wait)_95","username":"user_95","email":"user95@test.com","lastLoginTime":1761403068803,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):99
$123
{"userId":"test_ONE (No Wait)_99","username":"user_99","email":"user99@test.com","lastLoginTime":1761403068804,"version":1}
*3
$3
SET
$24
wc:QUORUM (Wait for 1):1
$126
{"userId":"test_QUORUM (Wait for 1)_1","username":"user_1","email":"user1@test.com","lastLoginTime":1761403068810,"version":1}
*3
$3
SET
$24
wc:QUORUM (Wait for 1):5
$126
{"userId":"test_QUORUM (Wait for 1)_5","username":"user_5","email":"user5@test.com","lastLoginTime":1761403068812,"version":1}
*3
$3
SET
$24
wc:QUORUM (Wait for 1):9
$126
{"userId":"test_QUORUM (Wait for 1)_9","username":"user_9","email":"user9@test.com","lastLoginTime":1761403068814,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):13
$129
{"userId":"test_QUORUM (Wait for 1)_13","username":"user_13","email":"user13@test.com","lastLoginTime":1761403068815,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):17
$129
{"userId":"test_QUORUM (Wait for 1)_17","username":"user_17","email":"user17@test.com","lastLoginTime":1761403068816,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):22
$129
{"userId":"test_QUORUM (Wait for 1)_22","username":"user_22","email":"user22@test.com","lastLoginTime":1761403068818,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):26
$129
{"userId":"test_QUORUM (Wait for 1)_26","username":"user_26","email":"user26@test.com","lastLoginTime":1761403068819,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):31
$129
{"userId":"test_QUORUM (Wait for 1)_31","username":"user_31","email":"user31@test.com","lastLoginTime":1761403068821,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):35
$129
{"userId":"test_QUORUM (Wait for 1)_35","username":"user_35","email":"user35@test.com","lastLoginTime":1761403068822,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):39
$129
{"userId":"test_QUORUM (Wait for 1)_39","username":"user_39","email":"user39@test.com","lastLoginTime":1761403068824,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):40
$129
{"userId":"test_QUORUM (Wait for 1)_40","username":"user_40","email":"user40@test.com","lastLoginTime":1761403068824,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):41
$129
{"userId":"test_QUORUM (Wait for 1)_41","username":"user_41","email":"user41@test.com","lastLoginTime":1761403068825,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):44
$129
{"userId":"test_QUORUM (Wait for 1)_44","username":"user_44","email":"user44@test.com","lastLoginTime":1761403068826,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):45
$129
{"userId":"test_QUORUM (Wait for 1)_45","username":"user_45","email":"user45@test.com","lastLoginTime":1761403068826,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):48
$129
{"userId":"test_QUORUM (Wait for 1)_48","username":"user_48","email":"user48@test.com","lastLoginTime":1761403068827,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):49
$129
{"userId":"test_QUORUM (Wait for 1)_49","username":"user_49","email":"user49@test.com","lastLoginTime":1761403068828,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):52
$129
{"userId":"test_QUORUM (Wait for 1)_52","username":"user_52","email":"user52@test.com","lastLoginTime":1761403068828,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):53
$129
{"userId":"test_QUORUM (Wait for 1)_53","username":"user_53","email":"user53@test.com","lastLoginTime":1761403068829,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):56
$129
{"userId":"test_QUORUM (Wait for 1)_56","username":"user_56","email":"user56@test.com","lastLoginTime":1761403068830,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):57
$129
{"userId":"test_QUORUM (Wait for 1)_57","username":"user_57","email":"user57@test.com","lastLoginTime":1761403068830,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):62
$129
{"userId":"test_QUORUM (Wait for 1)_62","username":"user_62","email":"user62@test.com","lastLoginTime":1761403068832,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):66
$129
{"userId":"test_QUORUM (Wait for 1)_66","username":"user_66","email":"user66@test.com","lastLoginTime":1761403068833,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):71
$129
{"userId":"test_QUORUM (Wait for 1)_71","username":"user_71","email":"user71@test.com","lastLoginTime":1761403068835,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):74
$129
{"userId":"test_QUORUM (Wait for 1)_74","username":"user_74","email":"user74@test.com","lastLoginTime":1761403068836,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):75
$129
{"userId":"test_QUORUM (Wait for 1)_75","username":"user_75","email":"user75@test.com","lastLoginTime":1761403068836,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):78
$129
{"userId":"test_QUORUM (Wait for 1)_78","username":"user_78","email":"user78@test.com","lastLoginTime":1761403068837,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):79
$129
{"userId":"test_QUORUM (Wait for 1)_79","username":"user_79","email":"user79@test.com","lastLoginTime":1761403068838,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):80
$129
{"userId":"test_QUORUM (Wait for 1)_80","username":"user_80","email":"user80@test.com","lastLoginTime":1761403068838,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):84
$129
{"userId":"test_QUORUM (Wait for 1)_84","username":"user_84","email":"user84@test.com","lastLoginTime":1761403068839,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):85
$129
{"userId":"test_QUORUM (Wait for 1)_85","username":"user_85","email":"user85@test.com","lastLoginTime":1761403068840,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):88
$129
{"userId":"test_QUORUM (Wait for 1)_88","username":"user_88","email":"user88@test.com","lastLoginTime":1761403068841,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):89
$129
{"userId":"test_QUORUM (Wait for 1)_89","username":"user_89","email":"user89@test.com","lastLoginTime":1761403068841,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):93
$129
{"userId":"test_QUORUM (Wait for 1)_93","username":"user_93","email":"user93@test.com","lastLoginTime":1761403068842,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):97
$129
{"userId":"test_QUORUM (Wait for 1)_97","username":"user_97","email":"user97@test.com","lastLoginTime":1761403068844,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):0
$123
{"userId":"test_ALL (Wait for 1)_0","username":"user_0","email":"user0@test.com","lastLoginTime":1761403068845,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):1
$123
{"userId":"test_ALL (Wait for 1)_1","username":"user_1","email":"user1@test.com","lastLoginTime":1761403068846,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):4
$123
{"userId":"test_ALL (Wait for 1)_4","username":"user_4","email":"user4@test.com","lastLoginTime":1761403068847,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):5
$123
{"userId":"test_ALL (Wait for 1)_5","username":"user_5","email":"user5@test.com","lastLoginTime":1761403068848,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):8
$123
{"userId":"test_ALL (Wait for 1)_8","username":"user_8","email":"user8@test.com","lastLoginTime":1761403068849,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):9
$123
{"userId":"test_ALL (Wait for 1)_9","username":"user_9","email":"user9@test.com","lastLoginTime":1761403068849,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):13
$126
{"userId":"test_ALL (Wait for 1)_13","username":"user_13","email":"user13@test.com","lastLoginTime":1761403068850,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):17
$126
{"userId":"test_ALL (Wait for 1)_17","username":"user_17","email":"user17@test.com","lastLoginTime":1761403068852,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):22
$126
{"userId":"test_ALL (Wait for 1)_22","username":"user_22","email":"user22@test.com","lastLoginTime":1761403068853,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):23
$126
{"userId":"test_ALL (Wait for 1)_23","username":"user_23","email":"user23@test.com","lastLoginTime":1761403068854,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):26
$126
{"userId":"test_ALL (Wait for 1)_26","username":"user_26","email":"user26@test.com","lastLoginTime":1761403068855,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):27
$126
{"userId":"test_ALL (Wait for 1)_27","username":"user_27","email":"user27@test.com","lastLoginTime":1761403068856,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):30
$126
{"userId":"test_ALL (Wait for 1)_30","username":"user_30","email":"user30@test.com","lastLoginTime":1761403068857,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):31
$126
{"userId":"test_ALL (Wait for 1)_31","username":"user_31","email":"user31@test.com","lastLoginTime":1761403068857,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):34
$126
{"userId":"test_ALL (Wait for 1)_34","username":"user_34","email":"user34@test.com","lastLoginTime":1761403068859,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):35
$126
{"userId":"test_ALL (Wait for 1)_35","username":"user_35","email":"user35@test.com","lastLoginTime":1761403068859,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):38
$126
{"userId":"test_ALL (Wait for 1)_38","username":"user_38","email":"user38@test.com","lastLoginTime":1761403068860,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):39
$126
{"userId":"test_ALL (Wait for 1)_39","username":"user_39","email":"user39@test.com","lastLoginTime":1761403068860,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):40
$126
{"userId":"test_ALL (Wait for 1)_40","username":"user_40","email":"user40@test.com","lastLoginTime":1761403068861,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):44
$126
{"userId":"test_ALL (Wait for 1)_44","username":"user_44","email":"user44@test.com","lastLoginTime":1761403068862,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):48
$126
{"userId":"test_ALL (Wait for 1)_48","username":"user_48","email":"user48@test.com","lastLoginTime":1761403068863,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):53
$126
{"userId":"test_ALL (Wait for 1)_53","username":"user_53","email":"user53@test.com","lastLoginTime":1761403068865,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):57
$126
{"userId":"test_ALL (Wait for 1)_57","username":"user_57","email":"user57@test.com","lastLoginTime":1761403068866,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):62
$126
{"userId":"test_ALL (Wait for 1)_62","username":"user_62","email":"user62@test.com","lastLoginTime":1761403068867,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):66
$126
{"userId":"test_ALL (Wait for 1)_66","username":"user_66","email":"user66@test.com","lastLoginTime":1761403068869,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):71
$126
{"userId":"test_ALL (Wait for 1)_71","username":"user_71","email":"user71@test.com","lastLoginTime":1761403068870,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):75
$126
{"userId":"test_ALL (Wait for 1)_75","username":"user_75","email":"user75@test.com","lastLoginTime":1761403068871,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):79
$126
{"userId":"test_ALL (Wait for 1)_79","username":"user_79","email":"user79@test.com","lastLoginTime":1761403068873,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):80
$126
{"userId":"test_ALL (Wait for 1)_80","username":"user_80","email":"user80@test.com","lastLoginTime":1761403068873,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):84
$126
{"userId":"test_ALL (Wait for 1)_84","username":"user_84","email":"user84@test.com","lastLoginTime":1761403068874,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):88
$126
{"userId":"test_ALL (Wait for 1)_88","username":"user_88","email":"user88@test.com","lastLoginTime":1761403068875,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):93
$126
{"userId":"test_ALL (Wait for 1)_93","username":"user_93","email":"user93@test.com","lastLoginTime":1761403068877,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):97
$126
{"userId":"test_ALL (Wait for 1)_97","username":"user_97","email":"user97@test.com","lastLoginTime":1761403068878,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403223535,"version":1}
*3
$3
SET
$12
user:user002
$111
{"userId":"user002","username":"bob_jones","email":"bob@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user006
$116
{"userId":"user006","username":"frank_miller","email":"frank@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user002
$111
{"userId":"user002","username":"bob_jones","email":"bob@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user006
$116
{"userId":"user006","username":"frank_miller","email":"frank@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403344270,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403555882,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403568066,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403577979,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403694900,"version":1}
*3
$3
SET
$18
failover:monitor:2
$18
data_1761403889859
*3
$3
SET
$18
failover:monitor:6
$18
data_1761403890369
*3
$3
SET
$18
wc:ONE (No Wait):0
$120
{"userId":"test_ONE (No Wait)_0","username":"user_0","email":"user0@test.com","lastLoginTime":1761403952803,"version":1}
*3
$3
SET
$18
wc:ONE (No Wait):4
$120
{"userId":"test_ONE (No Wait)_4","username":"user_4","email":"user4@test.com","lastLoginTime":1761403952826,"version":1}
*3
$3
SET
$18
wc:ONE (No Wait):8
$120
{"userId":"test_ONE (No Wait)_8","username":"user_8","email":"user8@test.com","lastLoginTime":1761403952830,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):10
$123
{"userId":"test_ONE (No Wait)_10","username":"user_10","email":"user10@test.com","lastLoginTime":1761403952831,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):11
$123
{"userId":"test_ONE (No Wait)_11","username":"user_11","email":"user11@test.com","lastLoginTime":1761403952832,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):15
$123
{"userId":"test_ONE (No Wait)_15","username":"user_15","email":"user15@test.com","lastLoginTime":1761403952834,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):18
$123
{"userId":"test_ONE (No Wait)_18","username":"user_18","email":"user18@test.com","lastLoginTime":1761403952837,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):19
$123
{"userId":"test_ONE (No Wait)_19","username":"user_19","email":"user19@test.com","lastLoginTime":1761403952838,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):20
$123
{"userId":"test_ONE (No Wait)_20","username":"user_20","email":"user20@test.com","lastLoginTime":1761403952838,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):21
$123
{"userId":"test_ONE (No Wait)_21","username":"user_21","email":"user21@test.com","lastLoginTime":1761403952839,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):24
$123
{"userId":"test_ONE (No Wait)_24","username":"user_24","email":"user24@test.com","lastLoginTime":1761403952840,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):25
$123
{"userId":"test_ONE (No Wait)_25","username":"user_25","email":"user25@test.com","lastLoginTime":1761403952841,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):28
$123
{"userId":"test_ONE (No Wait)_28","username":"user_28","email":"user28@test.com","lastLoginTime":1761403952842,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):29
$123
{"userId":"test_ONE (No Wait)_29","username":"user_29","email":"user29@test.com","lastLoginTime":1761403952843,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):32
$123
{"userId":"test_ONE (No Wait)_32","username":"user_32","email":"user32@test.com","lastLoginTime":1761403952844,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):33
$123
{"userId":"test_ONE (No Wait)_33","username":"user_33","email":"user33@test.com","lastLoginTime":1761403952845,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):36
$123
{"userId":"test_ONE (No Wait)_36","username":"user_36","email":"user36@test.com","lastLoginTime":1761403952846,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):37
$123
{"userId":"test_ONE (No Wait)_37","username":"user_37","email":"user37@test.com","lastLoginTime":1761403952846,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):42
$123
{"userId":"test_ONE (No Wait)_42","username":"user_42","email":"user42@test.com","lastLoginTime":1761403952848,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):46
$123
{"userId":"test_ONE (No Wait)_46","username":"user_46","email":"user46@test.com","lastLoginTime":1761403952850,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):51
$123
{"userId":"test_ONE (No Wait)_51","username":"user_51","email":"user51@test.com","lastLoginTime":1761403952851,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):55
$123
{"userId":"test_ONE (No Wait)_55","username":"user_55","email":"user55@test.com","lastLoginTime":1761403952853,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):59
$123
{"userId":"test_ONE (No Wait)_59","username":"user_59","email":"user59@test.com","lastLoginTime":1761403952854,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):60
$123
{"userId":"test_ONE (No Wait)_60","username":"user_60","email":"user60@test.com","lastLoginTime":1761403952854,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):64
$123
{"userId":"test_ONE (No Wait)_64","username":"user_64","email":"user64@test.com","lastLoginTime":1761403952856,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):68
$123
{"userId":"test_ONE (No Wait)_68","username":"user_68","email":"user68@test.com","lastLoginTime":1761403952857,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):73
$123
{"userId":"test_ONE (No Wait)_73","username":"user_73","email":"user73@test.com","lastLoginTime":1761403952859,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):77
$123
{"userId":"test_ONE (No Wait)_77","username":"user_77","email":"user77@test.com","lastLoginTime":1761403952860,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):82
$123
{"userId":"test_ONE (No Wait)_82","username":"user_82","email":"user82@test.com","lastLoginTime":1761403952861,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):86
$123
{"userId":"test_ONE (No Wait)_86","username":"user_86","email":"user86@test.com","lastLoginTime":1761403952863,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):91
$123
{"userId":"test_ONE (No Wait)_91","username":"user_91","email":"user91@test.com","lastLoginTime":1761403952869,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):95
$123
{"userId":"test_ONE (No Wait)_95","username":"user_95","email":"user95@test.com","lastLoginTime":1761403952874,"version":1}
*3
$3
SET
$19
wc:ONE (No Wait):99
$123
{"userId":"test_ONE (No Wait)_99","username":"user_99","email":"user99@test.com","lastLoginTime":1761403952879,"version":1}
*3
$3
SET
$24
wc:QUORUM (Wait for 1):1
$126
{"userId":"test_QUORUM (Wait for 1)_1","username":"user_1","email":"user1@test.com","lastLoginTime":1761403952892,"version":1}
*3
$3
SET
$24
wc:QUORUM (Wait for 1):5
$126
{"userId":"test_QUORUM (Wait for 1)_5","username":"user_5","email":"user5@test.com","lastLoginTime":1761403952895,"version":1}
*3
$3
SET
$24
wc:QUORUM (Wait for 1):9
$126
{"userId":"test_QUORUM (Wait for 1)_9","username":"user_9","email":"user9@test.com","lastLoginTime":1761403952898,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):13
$129
{"userId":"test_QUORUM (Wait for 1)_13","username":"user_13","email":"user13@test.com","lastLoginTime":1761403952900,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):17
$129
{"userId":"test_QUORUM (Wait for 1)_17","username":"user_17","email":"user17@test.com","lastLoginTime":1761403952902,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):22
$129
{"userId":"test_QUORUM (Wait for 1)_22","username":"user_22","email":"user22@test.com","lastLoginTime":1761403952904,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):26
$129
{"userId":"test_QUORUM (Wait for 1)_26","username":"user_26","email":"user26@test.com","lastLoginTime":1761403952906,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):31
$129
{"userId":"test_QUORUM (Wait for 1)_31","username":"user_31","email":"user31@test.com","lastLoginTime":1761403952908,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):35
$129
{"userId":"test_QUORUM (Wait for 1)_35","username":"user_35","email":"user35@test.com","lastLoginTime":1761403952910,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):39
$129
{"userId":"test_QUORUM (Wait for 1)_39","username":"user_39","email":"user39@test.com","lastLoginTime":1761403952911,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):40
$129
{"userId":"test_QUORUM (Wait for 1)_40","username":"user_40","email":"user40@test.com","lastLoginTime":1761403952912,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):41
$129
{"userId":"test_QUORUM (Wait for 1)_41","username":"user_41","email":"user41@test.com","lastLoginTime":1761403952913,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):44
$129
{"userId":"test_QUORUM (Wait for 1)_44","username":"user_44","email":"user44@test.com","lastLoginTime":1761403952914,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):45
$129
{"userId":"test_QUORUM (Wait for 1)_45","username":"user_45","email":"user45@test.com","lastLoginTime":1761403952915,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):48
$129
{"userId":"test_QUORUM (Wait for 1)_48","username":"user_48","email":"user48@test.com","lastLoginTime":1761403952916,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):49
$129
{"userId":"test_QUORUM (Wait for 1)_49","username":"user_49","email":"user49@test.com","lastLoginTime":1761403952917,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):52
$129
{"userId":"test_QUORUM (Wait for 1)_52","username":"user_52","email":"user52@test.com","lastLoginTime":1761403952918,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):53
$129
{"userId":"test_QUORUM (Wait for 1)_53","username":"user_53","email":"user53@test.com","lastLoginTime":1761403952919,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):56
$129
{"userId":"test_QUORUM (Wait for 1)_56","username":"user_56","email":"user56@test.com","lastLoginTime":1761403952920,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):57
$129
{"userId":"test_QUORUM (Wait for 1)_57","username":"user_57","email":"user57@test.com","lastLoginTime":1761403952921,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):62
$129
{"userId":"test_QUORUM (Wait for 1)_62","username":"user_62","email":"user62@test.com","lastLoginTime":1761403952923,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):66
$129
{"userId":"test_QUORUM (Wait for 1)_66","username":"user_66","email":"user66@test.com","lastLoginTime":1761403952925,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):71
$129
{"userId":"test_QUORUM (Wait for 1)_71","username":"user_71","email":"user71@test.com","lastLoginTime":1761403952926,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):74
$129
{"userId":"test_QUORUM (Wait for 1)_74","username":"user_74","email":"user74@test.com","lastLoginTime":1761403952928,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):75
$129
{"userId":"test_QUORUM (Wait for 1)_75","username":"user_75","email":"user75@test.com","lastLoginTime":1761403952929,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):78
$129
{"userId":"test_QUORUM (Wait for 1)_78","username":"user_78","email":"user78@test.com","lastLoginTime":1761403952930,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):79
$129
{"userId":"test_QUORUM (Wait for 1)_79","username":"user_79","email":"user79@test.com","lastLoginTime":1761403952931,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):80
$129
{"userId":"test_QUORUM (Wait for 1)_80","username":"user_80","email":"user80@test.com","lastLoginTime":1761403952932,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):84
$129
{"userId":"test_QUORUM (Wait for 1)_84","username":"user_84","email":"user84@test.com","lastLoginTime":1761403952934,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):85
$129
{"userId":"test_QUORUM (Wait for 1)_85","username":"user_85","email":"user85@test.com","lastLoginTime":1761403952935,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):88
$129
{"userId":"test_QUORUM (Wait for 1)_88","username":"user_88","email":"user88@test.com","lastLoginTime":1761403952937,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):89
$129
{"userId":"test_QUORUM (Wait for 1)_89","username":"user_89","email":"user89@test.com","lastLoginTime":1761403952939,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):93
$129
{"userId":"test_QUORUM (Wait for 1)_93","username":"user_93","email":"user93@test.com","lastLoginTime":1761403952942,"version":1}
*3
$3
SET
$25
wc:QUORUM (Wait for 1):97
$129
{"userId":"test_QUORUM (Wait for 1)_97","username":"user_97","email":"user97@test.com","lastLoginTime":1761403952945,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):0
$123
{"userId":"test_ALL (Wait for 1)_0","username":"user_0","email":"user0@test.com","lastLoginTime":1761403952948,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):1
$123
{"userId":"test_ALL (Wait for 1)_1","username":"user_1","email":"user1@test.com","lastLoginTime":1761403952949,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):4
$123
{"userId":"test_ALL (Wait for 1)_4","username":"user_4","email":"user4@test.com","lastLoginTime":1761403952950,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):5
$123
{"userId":"test_ALL (Wait for 1)_5","username":"user_5","email":"user5@test.com","lastLoginTime":1761403952951,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):8
$123
{"userId":"test_ALL (Wait for 1)_8","username":"user_8","email":"user8@test.com","lastLoginTime":1761403952953,"version":1}
*3
$3
SET
$21
wc:ALL (Wait for 1):9
$123
{"userId":"test_ALL (Wait for 1)_9","username":"user_9","email":"user9@test.com","lastLoginTime":1761403952954,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):13
$126
{"userId":"test_ALL (Wait for 1)_13","username":"user_13","email":"user13@test.com","lastLoginTime":1761403952956,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):17
$126
{"userId":"test_ALL (Wait for 1)_17","username":"user_17","email":"user17@test.com","lastLoginTime":1761403952958,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):22
$126
{"userId":"test_ALL (Wait for 1)_22","username":"user_22","email":"user22@test.com","lastLoginTime":1761403952960,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):23
$126
{"userId":"test_ALL (Wait for 1)_23","username":"user_23","email":"user23@test.com","lastLoginTime":1761403952961,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):26
$126
{"userId":"test_ALL (Wait for 1)_26","username":"user_26","email":"user26@test.com","lastLoginTime":1761403952962,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):27
$126
{"userId":"test_ALL (Wait for 1)_27","username":"user_27","email":"user27@test.com","lastLoginTime":1761403952963,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):30
$126
{"userId":"test_ALL (Wait for 1)_30","username":"user_30","email":"user30@test.com","lastLoginTime":1761403952964,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):31
$126
{"userId":"test_ALL (Wait for 1)_31","username":"user_31","email":"user31@test.com","lastLoginTime":1761403952965,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):34
$126
{"userId":"test_ALL (Wait for 1)_34","username":"user_34","email":"user34@test.com","lastLoginTime":1761403952966,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):35
$126
{"userId":"test_ALL (Wait for 1)_35","username":"user_35","email":"user35@test.com","lastLoginTime":1761403952967,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):38
$126
{"userId":"test_ALL (Wait for 1)_38","username":"user_38","email":"user38@test.com","lastLoginTime":1761403952969,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):39
$126
{"userId":"test_ALL (Wait for 1)_39","username":"user_39","email":"user39@test.com","lastLoginTime":1761403952970,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):40
$126
{"userId":"test_ALL (Wait for 1)_40","username":"user_40","email":"user40@test.com","lastLoginTime":1761403952971,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):44
$126
{"userId":"test_ALL (Wait for 1)_44","username":"user_44","email":"user44@test.com","lastLoginTime":1761403952973,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):48
$126
{"userId":"test_ALL (Wait for 1)_48","username":"user_48","email":"user48@test.com","lastLoginTime":1761403952976,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):53
$126
{"userId":"test_ALL (Wait for 1)_53","username":"user_53","email":"user53@test.com","lastLoginTime":1761403952982,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):57
$126
{"userId":"test_ALL (Wait for 1)_57","username":"user_57","email":"user57@test.com","lastLoginTime":1761403952985,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):62
$126
{"userId":"test_ALL (Wait for 1)_62","username":"user_62","email":"user62@test.com","lastLoginTime":1761403952987,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):66
$126
{"userId":"test_ALL (Wait for 1)_66","username":"user_66","email":"user66@test.com","lastLoginTime":1761403952989,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):71
$126
{"userId":"test_ALL (Wait for 1)_71","username":"user_71","email":"user71@test.com","lastLoginTime":1761403952991,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):75
$126
{"userId":"test_ALL (Wait for 1)_75","username":"user_75","email":"user75@test.com","lastLoginTime":1761403952993,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):79
$126
{"userId":"test_ALL (Wait for 1)_79","username":"user_79","email":"user79@test.com","lastLoginTime":1761403952994,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):80
$126
{"userId":"test_ALL (Wait for 1)_80","username":"user_80","email":"user80@test.com","lastLoginTime":1761403952995,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):84
$126
{"userId":"test_ALL (Wait for 1)_84","username":"user_84","email":"user84@test.com","lastLoginTime":1761403952997,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):88
$126
{"userId":"test_ALL (Wait for 1)_88","username":"user_88","email":"user88@test.com","lastLoginTime":1761403952998,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):93
$126
{"userId":"test_ALL (Wait for 1)_93","username":"user_93","email":"user93@test.com","lastLoginTime":1761403953001,"version":1}
*3
$3
SET
$22
wc:ALL (Wait for 1):97
$126
{"userId":"test_ALL (Wait for 1)_97","username":"user_97","email":"user97@test.com","lastLoginTime":1761403953002,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403953004,"version":1}
*3
$3
SET
$18
failover:monitor:2
$18
data_1761403953011
*3
$3
SET
$18
failover:monitor:6
$18
data_1761403953520
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761403978184,"version":1}
*3
$3
SET
$22
consistency:strong:001
$116
{"userId":"strong_001","username":"strong_user","email":"strong@test.com","lastLoginTime":1761404078407,"version":1}
*3
$3
SET
$22
consistency:strong:001
$116
{"userId":"strong_001","username":"strong_user","email":"strong@test.com","lastLoginTime":1761406198171,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761406218525,"version":1}
*3
$3
SET
$15
leader:test:001
$126
{"userId":"leader_test_001","username":"leader_test_user","email":"leader@test.com","lastLoginTime":1761406526863,"version":1}
