port 7005
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip redis-7005
cluster-announce-port 7005
cluster-announce-bus-port 17005
appendonly yes
protected-mode no
