*2
$6
SELECT
$1
0
*3
$3
SET
$12
user:user003
$119
{"userId":"user003","username":"charlie_brown","email":"charlie@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user007
$116
{"userId":"user007","username":"grace_hopper","email":"grace@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user010
$112
{"userId":"user010","username":"jack_ryan","email":"jack@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user003
$119
{"userId":"user003","username":"charlie_brown","email":"charlie@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user007
$116
{"userId":"user007","username":"grace_hopper","email":"grace@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user010
$112
{"userId":"user010","username":"jack_ryan","email":"jack@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user003
$119
{"userId":"user003","username":"charlie_brown","email":"charlie@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user007
$116
{"userId":"user007","username":"grace_hopper","email":"grace@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user010
$112
{"userId":"user010","username":"jack_ryan","email":"jack@example.com","lastLoginTime":1761403337448,"version":1}
