*2
$6
SELECT
$1
0
*3
$3
SET
$12
user:user001
$115
{"userId":"user001","username":"alice_smith","email":"alice@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user004
$116
{"userId":"user004","username":"diana_prince","email":"diana@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user005
$112
{"userId":"user005","username":"eve_wilson","email":"eve@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user008
$114
{"userId":"user008","username":"henry_ford","email":"henry@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user009
$112
{"userId":"user009","username":"iris_west","email":"iris@example.com","lastLoginTime":1761402791374,"version":1}
*3
$3
SET
$12
user:user001
$115
{"userId":"user001","username":"alice_smith","email":"alice@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user004
$116
{"userId":"user004","username":"diana_prince","email":"diana@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user005
$112
{"userId":"user005","username":"eve_wilson","email":"eve@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user008
$114
{"userId":"user008","username":"henry_ford","email":"henry@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user009
$112
{"userId":"user009","username":"iris_west","email":"iris@example.com","lastLoginTime":1761403247991,"version":1}
*3
$3
SET
$12
user:user001
$115
{"userId":"user001","username":"alice_smith","email":"alice@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user004
$116
{"userId":"user004","username":"diana_prince","email":"diana@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user005
$112
{"userId":"user005","username":"eve_wilson","email":"eve@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user008
$114
{"userId":"user008","username":"henry_ford","email":"henry@example.com","lastLoginTime":1761403337448,"version":1}
*3
$3
SET
$12
user:user009
$112
{"userId":"user009","username":"iris_west","email":"iris@example.com","lastLoginTime":1761403337448,"version":1}
