port 7001
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip redis-7001
cluster-announce-port 7001
cluster-announce-bus-port 17001
appendonly yes
protected-mode no
