*2
$6
SELECT
$1
0
*3
$3
SET
$17
user:profile:1001
$110
{"userId":"1001","username":"Alice","email":"alice@example.com","lastLoginTime":"2025-10-20T21:09:16.167294Z"}
*3
$3
SET
$17
user:profile:1001
$118
{"userId":"1001","username":"Alice_updated","email":"alice@example.com","lastLoginTime":"2025-10-20T21:09:16.167294Z"}
*2
$3
DEL
$17
user:profile:1001
*3
$3
SET
$17
user:profile:1001
$110
{"userId":"1001","username":"Alice","email":"alice@example.com","lastLoginTime":"2025-10-20T21:09:35.226660Z"}
*3
$3
SET
$17
user:profile:1001
$118
{"userId":"1001","username":"Alice_updated","email":"alice@example.com","lastLoginTime":"2025-10-20T21:09:35.226660Z"}
*2
$3
DEL
$17
user:profile:1001
