port 7003
dir /data
dbfilename dump.rdb
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
bind 0.0.0.0
cluster-announce-port 7003
cluster-announce-bus-port 17003
