port 7006
dir /data
dbfilename dump.rdb
cluster-enabled yes
cluster-config-file nodes-7006.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
bind 0.0.0.0
cluster-announce-port 7006
cluster-announce-bus-port 17006
